<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompanyInputDialog</class>
 <widget class="QDialog" name="CompanyInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dane firmy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>W jakiej branży jest Twoja firma?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="industryLineEdit">
     <property name="placeholderText">
      <string>Branża (np. IT, Medyczna)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Ilu pracowników zatrudnia Twoja firma?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="employeeSpinBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Ile budynków ma Twoja firma?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="locationsSpinBox">
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Jakie zespoły są w Twojej firmie?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="teamsLineEdit">
     <property name="placeholderText">
      <string>Zespoły po przecinku (np. Sprzedaż, IT, HR, Magazyn)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>W jakim standardzie budżetowym planujesz sieć?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="budgetComboBox">
     <item>
      <property name="text">
       <string>Ekonomiczny</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zbalansowany</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wysoka dostępność (Premium)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Jaki ma być priorytet Twojej sieci?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="priorityComboBox">
     <item>
      <property name="text">
       <string>Bezpieczeństwo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wydajność/Prędkość</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Niskie koszty utrzymania</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="serverRoomCheckBox">
     <property name="text">
      <string>Firma ma serwerownię?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Dodatkowe uwagi:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="additionalNotesEdit">
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
