<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompanyInputDialog</class>
 <widget class="QDialog" name="CompanyInputDialog">
  <property name="windowTitle">
   <string>Dane firmy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="industryEdit">
     <property name="placeholderText">
      <string>Branża (np. IT, Medyczna)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="employeeSpin">
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>